<html>
<title>welcome</title>
<style>

p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;
border-width:5px;
}
p.san{
border-top-style:dotted;
border-right-style:dashed;
border-left-style:solid;
}

p.double{border-style:double;border-width:medium;}
p.groove{border-style:groove;border-width:2px 10px 4px 20px;}
p.ridge{border-style:ridge;border-color:red;}
p.inset{border-style:inset;border-color:green;}
p.outset{border-style:outset;border-color:red blue green yellow;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.a{margin:25px 50px 75px 100px;}
p.b{ width:300px;margin:auto;border:1px solid red;}

p.c{padding:25px 50px 75px 100px;margin:auto;border:2px solid blue;}
p.d{width:600px;padding:75px;border:2px solid cyan;}
p.e{height:200px;width:50%; background-color:powderblue;}
</style>
<body>
<img style="border:1px solid red;opacity:0.5;" src="file:///home/cse9/abc.jpeg"/>
<p id="id1">tour data</p>
<h1 id="id1">your data</h1>
<p class="dotted">santak das</p>
<p class="dashed">santak das</p>
<p class="solid">santak das</p>
<p class="double">santak das</p>
<p class="groove">santak das</p>
<p class="ridge">santak das</p>
<p class="ridge">santak das</p>
<p class="inset">santak das</p>
<p class="outset">santak das</p>
<p class="none">santak das</p>
<p class="hidden">santak das</p>
<p class="mix">santak das</p>
<p class="san">hello</p>
<p class="a">welcome</p>
<p class="b">internet technologies lab</p>
<p class="c">welcome to network programming lab</p>
<p class="d">hi santak das</p>
<p class="e">hi santhosh</p>
</body>
</html>
